:root {
    --primary-color: #f5ead1;
    --secondary-color: #41867f;
    --accent-color-1: #313131;
    --accent-color-2: #df3831;
    --accent-color-3: #f4a428;
}
body {
    background-color: var(--primary-color);
    font-family: "Open Sans", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    font-variation-settings:
      "wdth" 100;;
    color: var(--accent-color-1);
    margin: 0;
    padding: 0;
    
}
h1, h2 {
    font-family: "Comfortaa", sans-serif;
    font-optical-sizing: auto;
    font-weight: 100;
    font-style: normal;
    text-decoration: none;
    text-align: center;
}
header {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 2fr;
    place-items: center;
    background-color: var(--secondary-color);
    padding: 20px;
    text-align: center;
}
.logo a {
    box-sizing: border-box;
    background-color: var(--accent-color-3);
}
footer {
    text-decoration: none;
    display: flex;
    display: grid;
    place-items: center;
    grid-template-columns: 15% 70% 15%;
}
footer p {
    grid-column-start: 2;
}
footer nav {
    grid-column-start: 3;
}
.hero {
    position: relative;
    text-align: center;
}
article {
    position: absolute;
    background-color: var(--accent-color-3);
    padding: 20px;
    bottom: 20%;
    left: 10%;
    right: 10%;
}
.hero img {
    display: block;
    height: auto;
}
article img {
    float: right;
    width: 100px;
    height: auto;
    margin-left: 20px;
}
h1 {
    position: absolute;
    bottom: 50%;
    left: 50%;
    transform: translateX(-50%);
    background-color: #313131;
    padding: 10px 20px;
    border-radius: 5px;
    color: var(--primary-color);
}
.history {
    display: flex;
    display: grid;
    place-items: center;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    margin: 20px;
}
.history img {
    display: block;
    height: auto;
}

h2 {
    grid-column: 1/4;
    color: var(--accent-color-1);
}
.images {
    display: flex;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 2fr;
}
.images h2 {
    grid-column: 1/6;
}
figure {
    border: thin var(--secondary-color) solid;
    display: flex;
    flex-flow: column;
    padding: 5px;
    max-width: 200px;
    margin: auto;
    background-color: var(--secondary-color);
    color: var(--primary-color);
    padding: 3px;
    text-align: center;
    order: 1;
    text-align: center; 
    justify-self: center;
}
.history p {
    justify-self: flex-start;
    align-self: flex-start;
}
